/*!
 ******************************************************************************
 ** \file
 ** Название: Комплекс программных средств моделирования применения сил и средств ВКО.\n
 ** Разработчик: Военный институт (научно-исследовательский) Военно-космической
 ** академии имени А.Ф.Можайского.\n
 ** Файл: asdfunc.h.\n
 ** Описание: Файл содержит общие функции.\n
 ** Платформа: Независимо.\n
 ** Дата создания: 05.09.2014 г.\n
 ** История:\n
 ** Проверено: Windows 7, Ubuntu 13.04.\n
 ** Замечания:\n
 **
 **
 *****************************************************************************/

#ifndef ASDFUNC_H
#define ASDFUNC_H

#include <math.h>

#include <QVector>
#include "ASD/asdtype.h"
#include "ASD/asdcoordconvertor.h"

/*!
 * \brief Вычисляет векторное произведение между vec1 и vec2
 * возвращается косинус угла.
 *
 * \param vec1 - координаты (x,y,z) 1 вектора.
 * \param vec2 - координаты (x,y,z) 2 вектора.
 * \return Вектор.
 */
QVector<double> cross(QVector<double>& vec1, QVector<double>& vec2);

/*!
 * \brief Вычисляет скалярное произведение двух векторов vec1 и vec2.
 *
 * \param vec1 - координаты (x,y,z) 1 вектора.
 * \param vec2 - координаты (x,y,z) 2 вектора.
 * \return Вектор.
 */
double dot(QVector<double>& vec1, QVector<double>& vec2);

//! Возвращает новый вектор с нормой l.
QVector<double> normalize(const QVector<double> l);

/*!
 * \brief Вычисляет разность между векторами vec1 и vec2.
 *
 * \param vec1 - координаты (x,y,z) 1 вектора.
 * \param vec2 - координаты (x,y,z) 2 вектора.
 * \return Вектор.
 */

QVector<double> vecMinus(QVector<double> vec1, QVector<double> vec2);

/*!
 * \brief Вычисляет сумму векторов vec1 и vec2.
 *
 * \param vec1 - координаты (x,y,z) 1 вектора.
 * \param vec2 - координаты (x,y,z) 2 вектора.
 * \return Вектор.
 */

QVector<double> vecSum(QVector<double> vec1, QVector<double> vec2);

/*!
 * \brief Вычисляет норму вектора v.
 *
 * \param v1 - координаты (x,y,z)  вектора.
 * \return Норму вектора.
 */
double norm(QVector<double> v);

/*!
 * \brief Расчёт косинуса угла  между двумя векторами
 * возвращается косинус угла.
 *
 * \param vec1 - координаты (x,y,z) 1 вектора направления.
 * \param vec2 - координаты (x,y,z) 2 вектора направления.
 * \return Косинус угла, rad.
 */
double cosGammaVec(const QVector<double>& vec1, const QVector<double>& vec2);

/*!
 * \brief Расчёт координаты точки на поверхности Земли и расстояние
 * до нее от точки над поверхностью Земли если смотреть под углом на Землю
 * с азимутом 0 возвращается расстояние до ближайшей точки
 *
 * \param pos - точка над Землей LLA.
 * \param alpha - угол наклона луча rad.
 * \param azimut - азимут на точку.
 * \return Координаты точки и расстояние, км. todo уточнить.
 */
QVector<double> sputnik_distance(const QVector<double>& pos,
		const double alpha, const double azimut);

/*!
 * \brief Определение географических координат второй точки по известным координатам первой точки,
 *  расстоянию между ними и начальному азимуту дуги большого круга.
 *
 * \param geo1 - первая точка.
 * \param d - угловое расстояние между первой точкой geo1 и искомой точкой.
 * \param a - начальный азимут дуги большого круга.
 * \return Искомая вторая точка.
 */
QVector<double> findSecondCoord(const QVector<double>& geo1, const double d,
		const double a);

/*!
 * \brief Вычисление арксинуса. При значении аргумента, выходящем за пределы
 *  +/-1, он приравнивается граничному значению.
 *
 * \param x - аргумент.
 * \return Арксинус аргумента.
 */
double spAsin(double x);

/*!
 * \brief Вычисление арккосинуса. При значении аргумента, выходящем за пределы
 * +/-1, он приравнивается граничному значению.
 *
 * \param x - аргумент.
 * \return Арккосинус аргумента.
 */
double spAcos(double x);

/*!
 * Теорема косинусов. Рассчитывает длину стороны треугольника по известным двум сторонам и углу между ними.
 *
 * \param b - длина первой стороны.
 * \param c - длина второй стороны.
 * \param alpha - угол между ними.
 * \return Длиу третьей стороны.
 */
double teorCosA(double b, double c, double alpha);

/*!
 * Теорема косинусов. Рассчитывает угол между  двумя сторонами (b и c ) треугольника.
 *
 * \param a - длина первой стороны.
 * \param b - длина второй стороны.
 * \param c - длина третьей стороны.
 * \return alpha угол между сторонами b и c.
 */
double teorCosAlpha(double a, double b, double c);
/*!
 * Теорема косинусов. Рассчитывает длину стороны c треугольника  по известным двум сторонам
 *  b и a углу между сторонами b и c.
 *
 * \param b - сторона a.
 * \param c - сторона b.
 * \param alpha - углу между сторонами b и c.
 * \param a1 - возвращаемое значение короткой стороны c.
 * \param a2 - возвращаемое значение длинной стороны c.
 * \return Возвращает 0 если таких сторон может быть две, -1 если треугольник не существует, 1 если сторона одна
 */
int teorCosC(double a, double b, double alpha, double *c1, double *c2);

/*!
 * Вычисление коэффициентов A, B, C, D уравнения плоскости, проходящей через две точки на поверхности Земли и центр Земли
 *
 * \param point1 - координаты первой точки на поверхности Земли (широта, долгота, высота)
 * \param point2 - координаты второй точки на поверхности Земли (широта, долгота, высота)
 * \return Возвращает вектор с четырьмя значениями - коэффициентами уравнения плоскости
 */
QVector <double> flatKoef (QVector <float> coords);

/*!
 * \brief Метод половинного деления для функции одного аргумента
 * \param x0 - левая граница аргумента
 * \param x1 - правая граница аргумента
 * \param delta - точность искомого решения
 * \return решение (возращает 1000 если решения не найдено)
 */
double methodBisection(double x0, double x1, double (*F)(double), double delta = 0.0001);



#endif // ASDFUNC_H
