/*!
 ******************************************************************************
 ** \file
 ** Название: Комплекс программных средств моделирования применения сил и средств ВКО.\n
 ** Разработчик: Военный институт (научно-исследовательский) Военно-космической
 ** академии имени А.Ф.Можайского.\n
 ** Файл: asdnoradsgp4.h.\n
 ** Описание:\n
 ** Платформа: Независимо.\n
 ** Дата создания:\n
 ** История:\n
 ** Проверено: Windows 7, Ubuntu 13.04.\n
 ** Замечания:\n
 **
 **
 *****************************************************************************/
#ifndef ASDNORADSGP4_H
#define ASDNORADSGP4_H

#include <math.h>

#include "ASD/noradtype.h"
#include "ASD/noradeq.h"

/*!
 * \brief Производный класс от ASDNoradEq для вычисления положения КА по модели NORAD
 * с периодами обращения менее 225 мин
 */
class ASDNoradSGP4: public ASDNoradEq
{
public:
	/*!
	 * \brief Конструктор.
	 *
	 * \param tle - начальные условия КА TLE телеграмма.
	 */
	ASDNoradSGP4(ASDScTleInitData &tle);

	//! Деструктор
	virtual ~ASDNoradSGP4();

	/*!
	 * \brief Возвращает вектор положения и скоростей в АГЭСК на определенное
	 * время от начального положения.
	 *
	 * \param tsince - время от начального положения (мин).
	 * \return Возвращает вектор положения и скоростей в АГЭСК на определенное
	 * время от начального положения.
	 *
	 * \warning Размерность вектора равна 6, если исходные данные были не
	 * иницилизированы то возвращает вектор размерности 0.
	 */
	QVector<double> getPosition(double tsince);

protected:
	// Рабочие переменные модели
	double m_c5;
	double m_omgcof;
	double m_xmcof;
	double m_delmo;
	double m_sinmo;
};
#endif // NORADSGP4_H
